#tbody-pagination{
	td{
		img{
			width:65px;
			height: 65px;
		}
	}

}
.pager{
	li>a:hover {
	    text-decoration: none;
	    background-color: none;
	}
	.page-num{
		cursor:pointer;
	}
	.page-num.select a{
		background: #0f0;
		color:white;
	}
}
